<!DOCTYPE html>
<!-- Curib Design -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        
/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
    text-decoration: nonr;
    border: none;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
    background: #fff;
}

nav{
    height: 60px;
    width: 100%;
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
   
    
}
.center{

text-align: center;
}
nav .logo {
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    line-height: 50px;
    color: white;
    
   
    
}
nav .logo span{
    font-size: 35;
    color: crimson;
}

.home .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    padding: 10px;
    
    
}
.home .container .content{

    margin-top: 100px;
    text-align: center;
    
}


.home .container .content .h1{
    font-size: 27px;
    margin-bottom: 18px;
}

.home .container .content .h1 span{
    font-size: 30px;
    color: red;
    font-weight: bolder;
    
}
.home .container .content h2{
    font-size: 20px;
    margin-bottom: 15px;
}
.home .container .content h2 span{
    color:red;
    font-size: 25px;
}

.home .container .content p{
    font-size: 15px;
}
.home .container .content .btn{
    padding: 7px 15px;
    font-size: 20px;
    background: crimson;
    color: #fff;
    margin-top: 20px;
    margin-bottom:50px;
}





    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Curib PROJECT IT101</title>
</head>
<body>
 <!-- Sinugdanan sa header -->
 <header>
     <nav>
        
          
         
         <div class="center">
             <label class="logo">HELLO <span>WORLD</span></label>
         </div>
         
        
     </nav>
 </header>
    
    <!-- Kataposan sa Header -->
    
    
    
   <div class="home" id="home">
       <div class="container">
           <div class="content">
              
               <h2> A <span>Student</span> In <span>TRINIDAD MUNICIPAL COLLEGE</span></h2>
               <p>Hi, I'm John Paul Cajes Curib. I live in Trinidad Bohol and I study at Trinidad municipal college. The course I took is Bachelor of Science in Information System. Motto in life is Focus is the goal. My dream in life is to graduate from college and become a certified software engineer someday. <br><br>
         
         I am an interesting, fun loving guy with a good sense of humor. One thing about me that is important to know though is that at first I come of as a very shy individualistic guy but once I get to know people and are comfortable with my environment I am great. It is hard for me to make friends but once I make them, it’s great and I am all different. I joke, laugh and humor people and I also get as much as I give. I am a very kind, compassionate, sensitive guy as my close friends will tell you. 
         <br><br>I have a tough shell but on the inside I am soft. I am also a very principled person and stand strong on what is right and wrong. I am also a very straight and honest person. I understand and know that we all put on a show sometimes and do not show who we really are or what we feel but some people do this constantly and those kinds of people I cannot stand.



Academically I am a student who likes to be mentally challenged and I enjoy both hands on projects as well as conventional learning. I am an enthusiastic drama student and I love to act. I also enjoy math </p>
         
               
               <a href="#about"><input type="button" value="About me" class="btn"></a>
           </div>
           <div class=""></div>
        <div class=""></div>
        <br><br><br>
       </div>
   </div>
       
    
   
</body>
</html>

